<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>레이아웃</title>
    	<style>
		div {
			border: 1px solid #ccc; 
		}


		#header {
			padding:10px;  
			margin-bottom:20px;  
			border-bottom: #ccc solid 1px;
			background-color: antiquewhite;			
		}

        #main_menu li {
            padding: 0 20px 0 20px;
			display: flex;
			
        }

		#contents {
			width: 620px;  
			padding: 20px;  
			margin-bottom: 20px;  
			
		}

		#sidebar {
		padding: 20px;
		margin: 20px;
		float: right;
        }

		#footer {
			text-align: left;
			padding:10px;  
			border-top: #ccc solid 1px;
			background-color: rgb(216, 216, 216);
			color: black;	
		}

	    #pic{
			padding: 20px;
			margin: 20px;
		}

		h1{
			margin: 20px;
		}
	
	</style>
</head>
<body>
    <div id="container">
        <header id="header">

			<h1 id="title">저의 고양이를 소개합니다</h1>
		
		</header>
		<aside id="sidebar">
			<span><img src="kitty_6.jpg" alt=""></span>
		</aside>
		<aside id="sidebar">
			<span><img src="kitty_4.jpg" alt=""></span>
		</aside>
		<main id="contents">
            <h3>고양이 정보</h3>
            <h2>1. 이름 : 키티</h2>
            <h2>2. 성별 : 남자 (중성화 함)</h2>
            <h2>3. 나이 : 8살</h2>
            <h2>4. 취미 : 창밖보기</h2>
            <h2>5. 좋아하는 음식 : 참외</h2>
            
		</main>
		<footer id="footer">
			<p>1. 이름을 키티로 지은 이유는 저희 누나가 헬로키티팬이라서^^ 키티로 지었습니다.</p>
            <p>2. 성별은 남자지만 중성화를 한 상태입니다 ㅠㅠ 하지만 그래도 남성미는 남아있는게 특징입니다! </p>
            <p>3. 나이는 8살로 고양이치곤 늙었지만 체력도 좋고 활발한 친구라 장수할것같네요 ㅎㅎ</p>
            <p>4. 취미는 창밖보기입니다! 사실 창밖보는거말곤 할게없어서 그런지 창밖을 자주보더라구요.</p>
            <p>5. 좋아하는 음식은 참외입니다, 물고기도 좋아하지만 높은 단가로인해.. 간식을 가끔 참외로 땜빵합니다^^</p>
                
            <p>키티를 간단히 소개하자면 위와 같은 친구라고 볼수있구요 지금까지 찍은 키티의 베스트 짤을 보여드리도록 하겠습니다!</p>
        </footer>
		
		<h1>키티의 베스트 짤 링크입니다.</h1>
		<a href=""></a>
		
		
    </div>



</body>
</html>